CACHE MANIFEST 
exploit.js
jailbreak.js
jsloader.js
lndex.html
offline.html
style2.css
webkit.js
fonc.js
host.js
index.html
PAYLOADS\app2usb.js
PAYLOADS\backup.js
PAYLOADS\BeefQueefMod133.js
PAYLOADS\cookies.js
PAYLOADS\DB_SG_Backup.js
PAYLOADS\DB_SG_restore.js
PAYLOADS\disableaslr.js
PAYLOADS\enablebrowser.js
PAYLOADS\enableupdates.js
PAYLOADS\exitidu.js
PAYLOADS\fancontrol.js
PAYLOADS\ftp.js
PAYLOADS\gdumper.js
PAYLOADS\henSP7.js
PAYLOADS\henSP8.js
PAYLOADS\kdumper.js
PAYLOADS\Orbis-Toolbox-755.js
PAYLOADS\ps4-dumper-1.8.js
PAYLOADS\ps4debug.js
PAYLOADS\rdr2mod124.js
PAYLOADS\goldhen20b_755.js
PAYLOADS\webrte.js
PAYLOADS\Silver755.js
PAYLOADS\Silver755x82-1.2.js